<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <title>Gilliam - A micro services platform</title>

    <link rel="canonical" href="http://gilliam.github.io/index.html" />

    <!-- YUI CSS reset -->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 1140px Grid styles for IE -->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

    <!-- The 1140px Grid - http://cssgrid.net/ -->
    <link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/syntax.css" />

    <!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.tableofcontents.min.js"></script>

  </head>

  <body id="top">
    <div class="container">
          <div id="header" class="row">
      <nav id="site-nav" class="twelvecol">
      <a id="home" href="index.html"><span>Gilliam</span></a>
      <a href="concepts.html"><span>Concepts</span></a>
      <a href="http://github.com/gilliam"><span>Github</span></a>
      </nav>
    </div>

      <style>
body {
background: #092eb7; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #092eb7 0%, #040e47 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#092eb7), color-stop(100%,#040e47)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #092eb7 0%,#040e47 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #092eb7 0%,#040e47 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #092eb7 0%,#040e47 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #092eb7 0%,#040e47 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#092eb7', endColorstr='#040e47',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
</style>

<div class="row">
  <h1 class="twelvecol last"><span class="focus">Gilliam</span> makes sure your processes are running.</h1>
</div>

</div> <!-- End of top container -->
<div class="light">
  
<div class="container">
  <div class="row">
    <div class="sixcol">
      <h2>Processes</h2>
    </div>
    
    <div class="sixcol last">
      <h2>Scheduler</h2>
    </div>
  </div>

  <div class="row">
    <div class="sixcol">
      <h2>Images</h2>
    </div>
    
    <div class="sixcol last">
      <h2>Hypervisor</h2>
    </div>
  </div>

  <div class="row">
    <div class="sixcol">
      <h2>Releases</h2>
    </div>
    
    <div class="sixcol last">
      <h2>Auxiliary Services</h2>
    </div>
  </div>

  <div class="row">
    <div class="sixcol">
      <h2>Configuration</h2>
    </div>
    
    <div class="sixcol last">
    </div>
  </div>


</div>

    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="twelvecol">
            <p>Gilliam is written
              by <a href="http://github.com/jrydberg">Johan
              Rydberg</a>.  You can email me
              at <a href="mailto:johan.rydberg@gmail.com">johan.rydberg@gmail.com</a>,
              or <a href="http://twitter.com/__jrydberg__">follow me
              on twitter</a> for updates.  Thanks
              to <a href="http://twitter.com/aphyr">aphyr</a> for
              website theme.</p>
          </div>
        </div>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40898335-1', 'github.io');
  ga('send', 'pageview');

</script>

  </body>
</html>
